{
  "name": "Creature Evolution Arena",
  "short_name": "Evolution Arena",
  "description": "Gioco di carte fantasy con creature, evoluzioni, pack, collezione e multiplayer.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05060b",
  "theme_color": "#ff9f43",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}